- name: defualtfilter
  hosts: web
  tasks:
     - name: defaulfikter
       ansible.builtin.debug:
         msg: "{{manju | default(5)}}"

     - name: defaulfikter
       vars:
         fruits: banana,apply
       ansible.builtin.debug:
         msg: "{{ fruits | split(',') }}"
